# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Ansible role that creates an AWS STACK from a CFT that is built from a Jinja2 template, using configurable variables in a var file. 

### How do I get set up? ###


### Contribution guidelines ###


### Who do I talk to? ###

Repo owner is Nizan Horsefield
nizan.horsefield@kansido.com